<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.oracle.wls.jmx</groupId>
	<artifactId>JMXWeblogic</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>JMXWeblogic</name>
	<packaging>war</packaging>
	<description>JMXWeblogic</description>
	<properties>
		<oracleVersion>12.2.1</oracleVersion>
		<warfilenName>JMXWeblogic</warfilenName>
	</properties>
	<dependencies>
		<!-- <dependency> <groupId>com.oracle.weblogic</groupId> <artifactId>wlfullclient</artifactId> 
			<version>12.2.1</version> <scope>provided</scope> </dependency> -->

		<!-- jax-ws maven dependency -->
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.8</version>
		</dependency>

		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>com.bea.core.management.jmx</artifactId>
			<version>${oracleVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>com.oracle.weblogic.management.base</artifactId>
			<version>${oracleVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>wlthint3client</artifactId>
			<version>${oracleVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>com.oracle.weblogic.security</artifactId>
			<version>${oracleVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>com.oracle.webservices.wls.jaxrpc-client</artifactId>
			<version>${oracleVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>oracle.servicebus.configfwk</artifactId>
			<version>${oracleVersion}</version>

		</dependency>

		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>oracle.servicebus.kernel-api</artifactId>
			<version>${oracleVersion}</version>

		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>oracle.servicebus.kernel-wls</artifactId>
			<version>${oracleVersion}</version>

		</dependency>

		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>wls-api</artifactId>
			<version>${oracleVersion}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.xml</groupId>
					<artifactId>webservices-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.xml.ws</groupId>
					<artifactId>webservices-rt</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warName>${warfilenName}</warName>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<executable>${JAVA_HOME_6}/bin/javac</executable>
					<compilerVersion>1.6</compilerVersion>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
                <groupId>com.oracle.weblogic</groupId>
                <artifactId>weblogic-maven-plugin</artifactId>
                <version>12.2.1-3-0</version>
                <configuration>
                    <adminurl>t3://${WLS_HOSTNAME}:${WLS_PORT}</adminurl>
                    <user>${WLS_USERNAME}</user>
                    <password>${WLS_PASSWORD}</password>
                    <upload>true</upload>
                    <targets>AdminServer</targets>
                    <remote>true</remote>
                    <verbose>true</verbose>
                    <source>${project.build.directory}/${warfilenName}.${project.packaging}</source>
                    <name>${warfilenName}</name>
                </configuration>
                <executions>
                    <execution>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

</project>